# .gitlab-ci.yml for a Python Bottle Quiz App

stages:
  - build
  - test
  - deploy

before_script:
  # Commands that are run before each job
  - apt-get update -qy
  - apt-get install -y python3 python3-venv

build_job:
  stage: build
  script:
    - if [ ! -f requirements.txt ]; then echo "bottle==0.12.21" > requirements.txt; fi

test_job:
  stage: test
  script:
    - echo "Running tests..."
    # Add your test commands here

deploy_job:
  stage: deploy
  script:
    - echo "Deploying to production..."
    # Add deployment commands here
  only:
    - master
